# Back-end

.github/: PULL_REQUEST_TEMPLATE.md
meongnyang/: .gitignore  pom.xml
meongnyang/src/main/java/com/ssafy/meongnyang/: MeongnyangApplication.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/auth/: AuthController.java  CustomUserDetails.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/auth/controller/: AuthController.java  EmailAuthController.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/auth/dto/: LoginRequest.java  LoginResponse.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/auth/service/: EmailService.java  EmailVerificationStore.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/board/controller/: BoardController.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/board/domain/: Board.java  Category.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/board/dto/: BoardCreateRequest.java  BoardListGetResponse.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/board/repository/: BoardRepository.java
meongnyang/src/main/java/com/ssafy/meongnyang/api/gpt/: GPTConfig.java  GptService.java
meongnyang/src/main/java/com/ssafy/meongnyang/board/controller/: BoardController.java
meongnyang/src/main/java/com/ssafy/meongnyang/board/domain/: Board.java
meongnyang/src/main/java/com/ssafy/meongnyang/board/repository/: BoardRepository.java
meongnyang/src/main/java/com/ssafy/meongnyang/board/service/: BoardService.java
meongnyang/src/main/java/com/ssafy/meongnyang/comment/controller/: CommentController.java
meongnyang/src/main/java/com/ssafy/meongnyang/comment/domain/: Comment.java
meongnyang/src/main/java/com/ssafy/meongnyang/comment/repository/: CommentRepository.java
meongnyang/src/main/java/com/ssafy/meongnyang/comment/service/: CommentService.java
meongnyang/src/main/java/com/ssafy/meongnyang/config/: SecurityConfig.java
meongnyang/src/main/java/com/ssafy/meongnyang/diet/controller/: DietController.java
meongnyang/src/main/java/com/ssafy/meongnyang/diet/domain/: Diet.java
meongnyang/src/main/java/com/ssafy/meongnyang/diet/repository/: DietRepository.java
meongnyang/src/main/java/com/ssafy/meongnyang/diet/service/: DietService.java
meongnyang/src/main/java/com/ssafy/meongnyang/global/common/: BaseTimeEntity.java
meongnyang/src/main/java/com/ssafy/meongnyang/global/config/: AwsConfig.java  DBConfig.java  GPTConfig.java  SecurityConfig.java  WebConfig.java
meongnyang/src/main/java/com/ssafy/meongnyang/global/exception/: CustomException.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
meongnyang/src/main/java/com/ssafy/meongnyang/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
meongnyang/src/main/java/com/ssafy/meongnyang/global/response/: ApiResponseDto.java
meongnyang/src/main/java/com/ssafy/meongnyang/pet/controller/: PetController.java
meongnyang/src/main/java/com/ssafy/meongnyang/pet/domain/: Pet.java
meongnyang/src/main/java/com/ssafy/meongnyang/pet/repository/: PetRepository.java
meongnyang/src/main/java/com/ssafy/meongnyang/pet/service/: PetService.java
meongnyang/src/main/java/com/ssafy/meongnyang/security/jwt/: JWTTokenProvider.java
meongnyang/src/main/java/com/ssafy/meongnyang/user/controller/: UserController.java
meongnyang/src/main/java/com/ssafy/meongnyang/user/domain/: User.java
meongnyang/src/main/java/com/ssafy/meongnyang/user/repository/: UserRepository.java
meongnyang/src/main/java/com/ssafy/meongnyang/user/service/: UserService.java
meongnyang/src/main/resources/: application.properties
meongnyang/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  DietMapper.xml  PetMapper.xml  UserMapper.xml
meongnyang/src/main/resources/mappers/: UserMapper.xml
meongnyang/src/test/java/com/ssafy/meongnyang/: MeongnyangApplicationTests.java
(+56 files in other folders)
